body {
    font-family: "Open Sans", Arial;
    font-size: 18px;
    color: white;
}

h1,
h2,
h3 {
    font-family: "Bebas Neue";
}

h1 {
    font-size: 54px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
}

/* background image + responsive */
#main-screen {
    background:
        radial-gradient(189.96% 61.18% at 50% 38.82%,
            rgba(255, 181, 72, 0) 0%,
            rgba(52, 44, 29, 0.80319) 73.22%,
            #08090A 99.74%),
        url(../assets/main-bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

#gallery {
    background:
        radial-gradient(136.03% 54.57% at 50% 48.04%,
            rgba(255, 255, 255, 0) 0%,
            rgba(0, 0, 0, 0) 60.63%,
            #080A0B 99.74%),
        url(../assets/the-games-bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

#features {
    background:
        radial-gradient(51.1% 80.48% at 30.85% 53.65%,
            rgba(255, 255, 255, 0) 0%,
            rgba(0, 0, 0, 0) 19.2%,
            rgba(4, 5, 6, 0.520671) 47.48%,
            #080A0B 99.74%),
        url(../assets/features.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

#requirements {
    background:
        radial-gradient(33.26% 45% at 64.32% 47.1%,
            rgba(255, 255, 255, 0) 3.36%,
            rgba(0, 0, 0, 0) 19.22%,
            #080A0B 99.74%),
        url(../assets/requirements.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

#quotes {
    background:
        radial-gradient(70.52% 37.27% at 24.21% 47.47%,
            rgba(35, 15, 15, 0) 0%,
            rgba(0, 0, 0, 0) 51.1%,
            #080A0B 99.74%),
        url(../assets/top-score-bg.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

#subscription {
    background: rgba(8, 10, 11, 1);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    background-repeat: no-repeat;
}

/* navbar */
.navbar {
    background: rgba(0, 0, 0, 0.5) !important;
    position: absolute;
    width: 100vw;
    z-index: 5;
}

.nav-link {
    color: white;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}

.nav-brand {
    color: white;
    font-weight: 700;
    font-size: 24px;
    font-family: "Open Sans";
}

/* btn */
.btn-lg {
    background-color: #ffb548;
    padding: 11px 60px;
    font-family: "Open Sans";
    font-weight: 700;
    align-items: center;
    font-size: 16px;
}

/* main-screen */
.main-text {
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
}

.main-text h1 {
    font-size: 80px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 83px;
    padding-bottom: 30px;
}

.main-text h3 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    padding-bottom: 30px;
}

.the-story {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.the-story p {
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 30px;
}
/* * text */
.gallery-text h1 {
    margin: auto;
    letter-spacing: 12px;
}
.gallery-text h3 {
    margin: 5px auto;
    letter-spacing: 3px;
}

/* * carousel */
.carousel-container {
    width: 90%;
}
.my-switch-left {
    left: -10%;
}
.my-switch-right {
    right: -10%;
}
.my-switch-right img,
.my-switch-left img {
    width: 15%;
}
.carousel-indicators [data-bs-target] {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 5%;
}


/* features */
.features-contents {
    color: white;
}

.features-head {
    font-size: 24px;
    margin-top: 20%;
}

.features-child {
    font-size: 56px;
    line-height: 1.5rem;
}

.timeline {
    margin-top: 8%;
}

.timeline-head {
    font-size: 24px;
    color: #FBB341;
    letter-spacing: 0.2rem;
}

.timeline-child {
    color: white;
    font-size: 18px;
    font-family: "Open Sans";
}

/* syst-req */
h3 {
    font-size: 14px;
    letter-spacing: 2px;
}
h1 {
    letter-spacing: 16px;
}
/* * table container */
.table-container {
    width: 45%;
    height: 30%;
    /* margin-top: 0%;
    padding: 0; */
}
.top-text{
    text-align: center;
    align-items: center;
    padding-top: 50px;
}

.table p {
    color: #ffb548;
    text-align: left;
    letter-spacing: 2px;
}
.table span{
    color: white;
    font-size: 18px;
    font-family: "Open Sans";
}

/* quotes */
h1 {
    letter-spacing: 12px;
}
.quoted-area {
    width: 65%;
}
/* * card */
.card {
    background-color: rgba(255, 255, 255, 0.08);
    width: 450px;
    /* TODO: white layout error */
    margin: 1rem;
    padding: 1rem;
}
.card.c-one {
    position: relative;
    left: 22%;
}
.card.c-two {
    position: relative;
    left: 18%;
}
.card .header {
    margin-bottom: 1.5rem;
}
.img-container img {
    width: 65px;
    box-shadow: 8px 4px 2px 2px #ffb548;
    border-radius: 50%;
}
h3.name {
    font-size: 24px;
    margin-bottom: 0;
}
p.date {
    margin-bottom: 0;
}
.press-quotes button {
    background-color: #ffb548;
    padding: 15px 85px;
}
@media (max-width: 980px) {
    .press-quotes .container-lg {
        padding: 1.5rem;
    }
    .press-quotes .text-area {
        width: 100%;
    }
    .card {
        width: 100%;
        margin-left: 0;
    }
    .card.c-one {
        position: relative;
        left: 0;
    }
    .card.c-two {
        position: relative;
        left: 0;
    }
}
@media (max-width: 580px) {
    .press-quotes h1 {
        letter-spacing: 4px;
    }
    .press-quotes {
        height: 100%;
    }
    .press-quotes button {
        background-color: #ffb548;
        padding: 10px 40px;
    }
}

/* subscribe */
.subscribe footer .menu .nav li a {
    color: white;
    margin: 0 10rem;
}
.subscribe footer .menu .nav li:nth-child(5) {
    margin-right: 40px;
}
.subscribe footer .menu .nav li:last-child {
    margin-right: 0;
}
.copyrights {
    border-top: 1px solid white;
    padding-top: 10px;
    margin-bottom: 10px;
}
@media (max-width: 580px) {
    .subscribe h3 {
        letter-spacing: 1px;
    }
    .subscribe h1 {
        letter-spacing: 4px;
    }
    .subscribe .text-area {
        width: 80%;
        position: relative;
        left: -20%;
    }
    .mail {
        padding: 2px 40px;
    }
    .subs {
        padding: 16px 40px;
    }
}
@media (max-width: 380px) {
    .subscribe {
        height: 100%;
    }
    section.subscribe .container-fluid {
        height: 100%;
    }
    .subscribe .container-lg {
        margin: 2rem;
    }
    .subscribe .text-area {
        width: 80%;
        position: relative;
        left: -25%;
    }
    .subscribe h1 {
        font-size: 40px;
    }
    .mail {
        padding: 2px 15px;
    }
    .subs {
        padding: 8px 10px;
    }
}